internal/grpc/companies/communication/communication.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

option go_package = "github.com/msik-404/micro-appoint-gateway/internal/grpc/companies/communication";

package communication;

service Api {
    rpc AddService (AddServiceRequest) returns (google.protobuf.Empty) {}
    rpc UpdateService (UpdateServiceRequest) returns (google.protobuf.Empty) {}
    rpc DeleteService (DeleteServiceRequest) returns (google.protobuf.Empty) {}
    rpc FindManyServices (ManyServicesRequest) returns (ManyServicesReply) {}
    rpc AddCompany (AddCompanyRequest) returns (google.protobuf.Empty) {}
    rpc UpdateCompany (UpdateCompanyRequest) returns (google.protobuf.Empty) {}
    rpc DeleteCompany (DeleteCompanyRequest) returns (google.protobuf.Empty) {}
    rpc FindOneCompany (OneCompanyRequest) returns (OneCompanyReply) {}
    rpc FindManyCompanies (ManyCompaniesRequest) returns (ManyCompaniesReply) {}
}

message Service {
    string id = 1;
    optional string name = 2;
    optional int32 price = 3;
    optional int32 duration = 4; 
    optional string description = 5;
}

message AddServiceRequest {
    string company_id = 1;
    optional string name = 2;
    optional int32 price = 3;
    optional int32 duration = 4; 
    optional string description = 5;
}

message UpdateServiceRequest {
    string id = 1;
    optional string name = 2;
    optional int32 price = 3;
    optional int32 duration = 4; 
    optional string description = 5;
}

message DeleteServiceRequest {
    string id = 1;
}

message ManyServicesRequest {
    string company_id = 1;
    optional string start_value = 2;
    optional int64 n_per_page = 3;
}

message ManyServicesReply{
    repeated Service services = 1;
}

message AddCompanyRequest {
    optional string name = 1;
    optional string type = 2;
    optional string localisation = 3;
    optional string short_description = 4;
    optional string long_description = 5;
}

message UpdateCompanyRequest {
    string id = 1;
    optional string name = 2;
    optional string type = 3;
    optional string localisation = 4;
    optional string short_description = 5;
    optional string long_description = 6;
}

message DeleteCompanyRequest {
    string id = 1;
}

message OneCompanyRequest {
    string id = 1;
}

message OneCompanyReply {
    optional string name = 1;
    optional string type = 2;
    optional string localisation = 3;
    optional string long_description = 4;
    repeated Service services = 5;
}

message ManyCompaniesRequest {
    optional string start_value = 1;
    optional int64 n_per_page = 2;
}

message CompanyShort {
    string id = 1;
    optional string name = 2;
    optional string type = 3;
    optional string localisation = 4;
    optional string short_description = 5;
}

message ManyCompaniesReply {
    repeated CompanyShort companies = 1;
}
